In [127]:
import pandas as pd
import numpy as np

data = pd.read_csv('GDPlist.csv',encoding='ISO-8859-1')
data.info()
display(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [128]:
# Đổi tên cột
data.rename(columns={'Country':'Nuoc','Continent':'ChauLuc','GDP (millions of US$)':'GDP (trieu $)'},inplace=True)
display(data)

             Nuoc        ChauLuc  GDP (trieu $)
0     Afghanistan           Asia          18181
1         Albania         Europe          12847
2         Algeria         Africa         190709
3          Angola         Africa         100948
4       Argentina  South America         447644
..            ...            ...            ...
120    Uzbekistan           Asia          45353
121     Venezuela  South America         315841
122       Vietnam           Asia         122722
123         Yemen         Africa          33675
124        Zambia         Africa          19206

[125 rows x 3 columns]

In [129]:
data.insert(1,'ThanhPho',data['Nuoc'])
display(data)

             Nuoc      ThanhPho        ChauLuc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [154]:

data2 = pd.read_excel('country-capital.xlsx')

country=data2['Country']
capital=data2['Capital']
# print(country,capital)
change_value = {}
for i in range(0,data2.shape[0]):
#     print(data2.loc[i,'Country'],data2.loc[i,'Capital'])
    change_value[data2.loc[i,'Country']]=data2.loc[i,'Capital']
# print(change_value)

for country_value in change_value.keys():
    capital_value = change_value[country_value]
    column_changed=data['ThanhPho'].replace(country_value,capital_value,inplace=True,regex=True)

display(data)

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

             Nuoc       ThanhPho        ChauLuc  GDP (trieu $)
0     Afghanistan          Kabul           Asia          18181
1         Albania         Tirana         Europe          12847
2         Algeria        Algiers         Africa         190709
3          Angola         Luanda         Africa         100948
4       Argentina   Buenos Aires  South America         447644
..            ...            ...            ...            ...
120    Uzbekistan       Tashkent           Asia          45353
121     Venezuela        Caracas  South America         315841
122       Vietnam          Hanoi           Asia         122722
123         Yemen         Sana'a         Africa          33675
124        Zambia         Lusaka         Africa          19206

[125 rows x 4 columns]

In [170]:
drop_index_cont=data.loc[data.ChauLuc=="Asia"].index
data.drop(drop_index_cont,inplace=True)
display(data)

               Nuoc          ThanhPho        ChauLuc  GDP (trieu $)
1           Albania            Tirana         Europe          12847
2           Algeria           Algiers         Africa         190709
3            Angola            Luanda         Africa         100948
4         Argentina      Buenos Aires  South America         447644
5         Australia          Canberra        Oceania        1488221
..              ...               ...            ...            ...
118   United States   Washington D.C.  North America       15094025
119         Uruguay        Montevideo  South America          46872
121       Venezuela           Caracas  South America         315841
123           Yemen            Sana'a         Africa          33675
124          Zambia            Lusaka         Africa          19206

[89 rows x 4 columns]

In [171]:
drop_index_gdp=data.loc[data['GDP (trieu $)']<300000].index
data.drop(drop_index_gdp,inplace=True)
display(data)

,Nuoc,ThanhPho,ChauLuc,GDP (trieu $)
4,Argentina,Buenos Aires,South America,447644
5,Australia,Canberra,Oceania,1488221
6,Austria,Vienna,Europe,419243
11,Belgium,Brussels,Europe,513396
15,Brazil,Brasilia,South America,2492908
21,Canada,Ottawa,North America,1736869
24,Colombia,Bogota,South America,328422
32,Denmark,Copenhagen,Europe,333238
41,France,Paris,Europe,2776324
44,Germany,Berlin,Europe,3577031
46,Greece,Athens,Europe,303065
58,Italy,Rome,Europe,2198730
73,Mexico,Mexico City,North America,1154784
78,Netherlands,Amsterdam,Europe,840433
81,Norway,Oslo,Europe,483650
89,Poland,Warsaw,Europe,513821
100,South Africa,"Pretoria, Bloemfontein, Cape Town",Africa,408074
102,Spain,Madrid,Europe,1493513
105,Sweden,Stockholm,Europe,538237
106,Switzerland,Bern,Europe,636059
117,United Kingdom,London,Europe,2417570
118,United States,Washington D.C.,North America,15094025
121,Venezuela,Caracas,South America,315841

In [172]:
data.loc[data['GDP (trieu $)']<300000]

Empty DataFrame
Columns: [Nuoc, ThanhPho, ChauLuc, GDP (trieu $)]
Index: []